{
    name: "aeyama",
    repo: "fredyjabe/aeyama",
    minGameVersion: 141.3,
    version: "0.2.77dev",
    
    displayName: "Aeyama: The New World",
    author: "FredyJabe & Jojo",
    subtitle:"v0.3.0 soon...",
    description:
'''
This mod will allow you to explore a whole new world, with a new Tech Tree and a brand new campaign.

    [[]gray]Version: [[]lightgray]0.2.0release
    [[]gray]Language: [[]white]- English
                       [[]white]- French
                       [[]white]- Russian [[]red](WIP)
                       [[]white]- Polish [[]red](WIP)
                       [[]white]- Ukrainian [[]red](WIP)
                       [[]white]- Simplified Chinese [[]red](WIP)
    
    [[]gray]Contributors: [[]white]- RouterXdd
                            [[]white]- pepters
                            [[]white]- [[]blue]SUS [[]white]([[]yellow]1stvaliduser[[]white])

. . . check our GitHub repository for more info!
'''
    
    hideBrowser: false,
    hidden: false,
    dependencies: [],

    // MultiCrafter-Lib injection
    java: true,
    main: "MultiCrafterAdapter"
}
