{
    name: "aeyama",
    repo: "fredyjabe/aeyama",
    minGameVersion: 143,
    version: "128",
    
    displayName: "Aeyama: The New World",
    author: "FredyJabe & Jojo",
    subtitle:"A brand new world...",
    description:
'''
This mod will allow you to explore a whole new world, with a new Tech Tree and a brand new campaign.

    [[]gray]Language: [[]white]- English
                       [[]white]- French [[]red](WIP)
                       [[]white]- Russian
                       [[]white]- Polish [[]red](WIP)
                       [[]white]- Ukrainian [[]red](WIP)
                       [[]white]- Simplified Chinese [[]red](WIP)

. . . check the Discord and our GitHub repository for more info!
'''
    
    hideBrowser: false,
    hidden: false,
    dependencies: []
}
