{
    type: "ItemTurret",
    category: "turret",
    size: 1,
    scaledHealth: 70,

    research: {
        //Unlocked on: 2nd sector
        parent: "aeyama-block-storage-core-drop-pod",
        requirements: [
            "aeyama-item-wood-lumber/45",
            "aeyama-item-stone-brick/30",
            "aeyama-item-blueprint/1"
        ],
        objectives: [
            {
                type: "SectorComplete",
                preset: "sector-new-world"
            },
            "aeyama-item-blueprint"
        ]
    },

    requirements: [ //TODO
        "aeyama-item-wood-lumber/15",
        "aeyama-item-stone-brick/10"
    ]

    range: 100,
    reload: 40,
    maxAmmo: 40,
    inaccuracy: 4,
    targetGround: true,
    targetAir: true,

    ammoTypes: {
        aeyama-item-stone: {
            reloadMultiplier: 1,
            ammoMultiplier: 2,
            lifetime: 60,
            damage: 24,
            height: 9.5,
            speed: 1.8,
            width: 7
        },
        aeyama-item-wood-lumber: {
            reloadMultiplier: 1,
            ammoMultiplier: 4,
            lifetime: 60,
            damage: 16,
            height: 7.5,
            speed: 1.8,
            width: 5.5
        }
    }
}