{
    type: "ItemTurret",
    category: "turret",
    size: 1,

    research: {
        //Unlocked on: 2nd sector
        parent: "aeyama-block-turret-thrower",
        requirements: [
            "aeyama-item-wood/200",
            "aeyama-item-stone/200"
        ],
        objectives: [
            {
                type: "SectorComplete",
                preset: "sector-new-world"
            }
        ]
    },

    requirements: [ //TODO
        "aeyama-item-wood/70",
        "aeyama-item-stone/70"
    ]

    range: 70,
    reload: 15,
    maxAmmo: 40,
    inaccuracy: 4,
    targetGround: true,
    targetAir: true,

    ammoTypes: {
        aeyama-item-stone-pebbles: {
            reloadMultiplier: 1,
            ammoMultiplier: 2,
            lifetime: 60,
            damage: 7,
            height: 4,
            speed: 1.8,
            width: 4,
            inaccuracy: 12,
            
            instantDisappear: true,
            fragRandomSpread: 15,
            fragBullets: 4,
            fragBullet: {
                damage: 4,
                speed: 1.8,
                lifetime: 40,
                width: 4,
                height: 4
            }
        },
        aeyama-item-wood-shreds: {
            reloadMultiplier: 1,
            ammoMultiplier: 4,
            lifetime: 60,
            damage: 3,
            height: 2,
            speed: 1.8,
            width: 2,
            inaccuracy: 12,

            instantDisappear: true,
            fragRandomSpread: 30,
            fragBullets: 8,
            fragBullet: {
                damage: 2,
                speed: 1.8,
                lifetime: 30,
                width: 2,
                height: 2
            }
        }
    }
}