{
    type: "ItemTurret",
    category: "turret",
    size: 2,

    health: 860,

    research: {
        //Unlocked on: 1st or 2nd sector
        parent: "aeyama-wood-wall-large",
        requirements: [
            "aeyama-wood/1", //TODO
        ]
    },

    requirements: [ //TODO
        "iron/30",
        "wood/65"
    ]

    range: 90,
    reload: 40,
    inaccuracy: 4,
    targetGround: true,
    targetAir: false,

    shoot: {
        type: "ShootSpread",
        shots: 10,
        spread: 10
    },

    ammoTypes: {
        wood: {
            reloadMultiplier: 1,
            ammoMultiplier: 3,
            lifetime: 60,
            damage: 13,
            height: 14,
            speed: 3,
            width: 10
        }
    }
}