{
    type: "multicraft.MultiCrafter",
    category: "crafting",

    size: 3,

    menu: "Simple",
    recipes: [
        {
            input: {
                items: [
                    "aeyama-item-iron/4"
                    "aeyama-item-zinc/3"
                ],
            },
            output: "aeyama-item-armor-scout/1",
            craftTime: 600
        },
        {
            input: {
                items: [
                    "aeyama-item-wood-lumber/2"
                ],
            },
            output: "aeyama-item-armor-assault/1",
            craftTime: 900
        },
        {
            input: {
                items: [
                    "aeyama-item-wood-lumber/2"
                ],
            },
            output: "aeyama-item-armor-sms/1",
            craftTime: 900
        },
        {
            input: {
                items: [
                    "aeyama-item-wood-lumber/2"
                ],
            },
            output: "aeyama-item-armor-heavy/1",
            craftTime: 1200
        }
    ],

    research: {
        // Unlocked on: ??? sector
        parent: "aeyama-block-production-steel-foundry",
        requirements: [],
        objectives: [
            {
                type: OnSector
                preset: sector-unknown-base
            }
        ]
    },

    requirements: [ //TODO
        "aeyama-item-wood-lumber/100",
        "aeyama-item-iron/80"
    ]
}