{
    type: "multicraft.MultiCrafter",
    category: "crafting",

    size: 2,

    menu: "Simple",
    recipes: [
        {
            input: {
                items: [
                    "aeyama-item-stone/4",
                ],
            },
            output: "aeyama-item-stone-brick/1",
            craftTime: 300 //5 seconds
        }
    ],

    research: {
        // Unlocked on: 1st sector
        parent: "aeyama-block-production-lumber-mill",
        requirements: [
            "aeyama-item-wood-lumber/180",
            "aeyama-item-stone/145",
            "aeyama-item-wood-lumber/75"
        ],
        objectives: [
            "aeyama-item-wood-lumber",
            "aeyama-item-stone",
            "aeyama-item-wood-lumber"
            "aeyama-block-production-lumber-mill"
        ]
    },

    requirements: [
        "aeyama-item-wood-lumber/100",
        "aeyama-item-stone/80",
        "aeyama-item-wood-lumber/35"
    ]
}