{
    type: "GenericCrafter",
    category: "crafting",

    size: 3,
    scaledHealth: 263,

    outputItems: [
        "aeyama-item-blueprint/1"
    ],
    craftTime: 3600, // 5 minutes

    research: {
        // Unlocked on: 1st sector
        parent: "aeyama-block-production-brick-maker",
        requirements: [
            "aeyama-item-wood-lumber/400",
            "aeyama-item-stone-brick/600",
            "aeyama-item-raw-iron/250"
        ],
        objectives: [
            "aeyama-item-wood-lumber",
            "aeyama-item-stone-brick",
            "aeyama-item-raw-iron"
        ]
    },

    requirements: [
        "aeyama-item-wood-lumber/80",
        "aeyama-item-stone-brick/120"
        "aeyama-item-raw-iron/50"
    ]
}