{
    type: "GenericCrafter",
    category: "crafting",

    size: 4,

    craftTime: 7200,
    outputItem : "aeyama-item-advanced-blueprint/1",

    research: {
        // Unlocked on: ??? sector
        parent: "aeyama-block-production-research-station",
        requirements: [
            "aeyama-item-wood-lumber/800",
            "aeyama-item-stone-brick/1200",
            "aeyama-item-raw-iron/500",
            "aeyama-item-blueprint/10"
        ]
    },

    requirements: [ //TODO
        "aeyama-item-wood-lumber/250",
        "aeyama-item-iron/100"
    ],

    drawer: [
        {
            type: "DrawRegion"
        },
        {
            type: "DrawRegion",
            suffix: "-top"
        },
        {
            type: "DrawRegion",
            suffix: "-antenna",
            rotateSpeed: 0.3,
            x: 4,
            y: -4,
        }
    ]
}