{
    type: "multicraft.MultiCrafter",
    category: "crafting",
    
    size: 3,

    menu: "Simple",
    recipes: [
        {
            input: {
                items: [
                    "aeyama-item-wood-lumber/10",
                ],
            },
            output: "aeyama-item-wood-lumber/1",
            craftTime: 180 //3 seconds
        }
    ],

    research: {
        // Unlocked on: 1st sector
        parent: "aeyama-block-storage-core-drop-pod",
        requirements: [
            "aeyama-item-wood-lumber/210",
            "aeyama-item-stone/120"
        ],
        objectives: [
            "aeyama-item-wood-lumber",
            "aeyama-item-stone",
        ]
    },

    requirements: [
        "aeyama-item-wood-lumber/160",
        "aeyama-item-stone/80"
    ]
}