{
    type: "multicraft.MultiCrafter",
    category: "crafting",

    size: 4,

    menu: "Simple",
    recipes: [
        {
            input: {
                items: [
                    "aeyama-item-blueprint/2",
                    "aeyama-item-wood-shreds/4",
                    "aeyama-item-stone-brick/1"
                ],
            },
            output: "aeyama-item-special-blueprint-offense/1",
            craftTime: 14400
        },
        {
            input: {
                items: [
                    "aeyama-item-blueprint/2",
                    "aeyama-item-wood-lumber/5",
                    "aeyama-item-iron/8"
                ],
            },
            output: "aeyama-item-special-blueprint-defense/1",
            craftTime: 14400
        }
    ],

    research: {
        // Unlocked on: ??? sector
        parent: "aeyama-block-production-research-station",
        requirements: [],
        objectives: [
            "aeyama-block-production-ore-foundry"
            "aeyama-soon"
        ]
    },

    requirements: [ //TODO
        "aeyama-item-wood/125",
        "aeyama-item-iron/50"
    ],

    drawer: [
        {
            type: "DrawRegion"
        },
        {
            type: "DrawRegion",
            suffix: "-top"
        },
        {
            type: "DrawRegion",
            suffix: "-antenna",
            rotateSpeed: 0.3,
            x: 4,
            y: -4,
        }
    ]
}