{
    type: "GenericCrafter",
    category: "crafting",

    size: 2,
    scaledHealth: 278,

    craftTime: 180,
    consumes: {
        items: [
            "aeyama-item-wood-lumber-dry/10"
        ]}
    outputItem : "aeyama-item-wood-shreds/2",

    research: {
        parent: "aeyama-block-production-wood-dryer",
        requirements: [
            "aeyama-item-wood-lumber/500",
            "aeyama-item-stone-brick/200",
            "aeyama-item-raw-iron/140"
        ],
        objectives: [
            "aeyama-item-wood-lumber",
            "aeyama-item-stone-brick",
            "aeyama-item-raw-iron",
            {
                type: "SectorComplete",
                preset: "sector-new-world"
            }
        ]
    },

    requirements: [
        "aeyama-item-wood-lumber/125",
        "aeyama-item-stone-brick/50"
        "aeyama-item-raw-iron/35"
    ]
}