{
    type: "GenericCrafter",
    category: "crafting",

    size: 4,

    craftTime: 7200,
    outputItem : "aeyama-item-advanced-blueprint/1",

    research: {
        // Unlocked on: ??? sector
        parent: "aeyama-block-production-research-station",
        requirements: [],
        objectives: [
            "aeyama-soon"
        ]
    },

    requirements: [ //TODO
        "aeyama-item-wood-lumber/125",
        "aeyama-item-iron/50"
    ],

    drawer: [
        {
            type: "DrawRegion"
        },
        {
            type: "DrawRegion",
            suffix: "-top"
        },
        {
            type: "DrawRegion",
            suffix: "-antenna",
            rotateSpeed: 0.3,
            x: 4,
            y: -4,
        }
    ]
}