{
    type: "multicraft.MultiCrafter",
    category: "crafting",

    size: 3,

    menu: "Simple",
    recipes: [
        {
            input: {
                items: [
                    "aeyama-item-wood/2"
                ],
            },
            output: "aeyama-item-weapon-rifle/1",
            craftTime: 300
        },
        {
            input: {
                items: [
                    "aeyama-item-wood/2"
                ],
            },
            output: "aeyama-item-weapon-build-tool/1",
            craftTime: 300
        },
        {
            input: {
                items: [
                    "aeyama-item-wood/2"
                ],
            },
            output: "aeyama-item-weapon-shotgun/1",
            craftTime: 600
        },
        {
            input: {
                items: [
                    "aeyama-item-wood/2"
                ],
            },
            output: "aeyama-item-weapon-sniper-rifle/1",
            craftTime: 900
        },
        {
            input: {
                items: [
                    "aeyama-item-wood/2"
                ],
            },
            output: "aeyama-item-weapon-flamethrower/1",
            craftTime: 900
        },
        {
            input: {
                items: [
                    "aeyama-item-wood/2"
                ],
            },
            output: "aeyama-item-weapon-minigun/1",
            craftTime: 1200
        },
        {
            input: {
                items: [
                    "aeyama-item-wood/2"
                ],
            },
            output: "aeyama-item-weapon-rocket-launcher/1",
            craftTime: 1200
        }
    ],

    research: {
        // Unlocked on: 2nd sector
        parent: "aeyama-block-production-steel-foundry",
        requirements: [
            "aeyama-item-wood/10"
        ],
        objectives: [
            "aeyama-block-production-ammunition-press",
            {
                type: "SectorComplete",
                preset: "sector-encounter"
            },
        ]
    },

    requirements: [ //TODO
        "aeyama-item-wood-lumber/100",
        "aeyama-item-iron/80"
    ]
}