{
    type: "multicraft.MultiCrafter",
    category: "crafting",

    size: 3,

    menu: "Simple",
    recipes: [
        {
            input: {
                items: [ "aeyama-item-raw-iron/5" ], //Woods or future burnable.
                heat: 40
            },
            output: "aeyama-item-iron/1",
            craftTime: 450
        },
        {
            input: {
                items: [ "aeyama-item-raw-zinc/5" ], //Woods or future burnable.
                heat: 40
            },
            output: "aeyama-item-zinc/1",
            craftTime: 450
        },
        {
            input: {
                items: [ "aeyama-item-raw-copper/5" ], //Woods or future burnable.
                heat: 40
            },
            output: "aeyama-item-copper/1",
            craftTime: 450
        }
    ],

    research: {
        // Unlocked on: ??? sector
        parent: "aeyama-block-production-ore-smelter",
        requirements: [],
        objectives: [
            "aeyama-soon",
        ]
    },

    requirements: [ //TODO
        "aeyama-item-iron/250",
        "aeyama-item-lumber-lumber/100"
    ],

    drawer: [
        {
            type: "DrawDefault",
        },
        {
            type: "DrawGlowRegion",
            color: "ed0e0e",
            glowIntensity: 0.75
        }
    ]
}