{
    type: "GenericCrafter",
    category: "crafting",

    size: 2,
    scaledHealth: 200,

    craftTime: 600,
    consumes: {
        items: [
            "aeyama-item-wood-lumber/10"
        ]}
    outputItem : "aeyama-item-wood-lumber-dry/10",

    research: {
        //Unlocked on: 2nd sector
        parent: "aeyama-block-production-research-station",
        requirements: [
            "aeyama-item-wood-lumber/300",
            "aeyama-item-stone-brick/150",
            "aeyama-item-blueprint/1"
        ]
    },

    requirements: [ //TODO
        "aeyama-item-wood-lumber/100",
        "aeyama-item-stone-brick/50"
    ]
}