{
    type: "GenericCrafter",
    category: "crafting",

    size: 2,

    craftTime: 180,
    consumes: {
        items: [
            "aeyama-item-wood-lumber-dry/10"
        ]}
    outputItem : "aeyama-item-wood-shreds/2",

    research: {
        // Unlocked on: 2nd sector
        parent: "aeyama-block-production-research-station", //TODO: Maybe other parent?
        requirements: [
            "aeyama-item-wood-lumber/200",
            "aeyama-item-stone/125",
            "aeyama-item-raw-iron/75"
        ],
        objectives: [
            "aeyama-item-wood-lumber",
            "aeyama-item-stone",
            "aeyama-item-raw-iron"
            {
                type: "SectorComplete",
                preset: "sector-new-world"
            }
        ]
    },

    requirements: [
        "aeyama-item-wood-lumber/125",
        "aeyama-item-stone/50"
        "aeyama-item-raw-iron/35"
    ]
}