{
    type: "HeatProducer",
    category: "crafting",

    size: 1,

    craftTime: 600,
    
    consumes: {
        itemFlammable: {
            minFlammability: 0.8
        }
    },
    heatOutput: 50,
    //outputItem: "aeyama-item-carbon/1",
    

    research: {
        // Unlocked on: 2nd sector
        parent: "aeyama-block-production-research-station",
        requirements: [
            "aeyama-item-wood-lumber/150",
            "aeyama-item-stone-brick/300",
            "aeyama-item-blueprint/1"
        ]
    },

    requirements: [
        "aeyama-item-wood-lumber/50",
        "aeyama-item-stone-brick/100"
    ],

    drawer: [
        {
            type: "DrawDefault"
        },
        {
            type: "DrawGlowRegion",
            color: "ed0e0e",
            glowIntensity: 0.3
        }
    ]
}