{
    type: "HeatProducer",
    category: "crafting",

    size: 1,

    craftTime: 300,
    
    consumes: {
        itemFlammable: {
            minFlammability: 0.8
        }
    },
    heatOutput: 50,
    outputItem: "aeyama-item-carbon/1",
    

    research: {
        // Unlocked on: 2nd sector
        parent: "aeyama-block-production-research-station",
        requirements: [
            "aeyama-item-wood/150",
            "aeyama-item-stone/275"
        ]
    },

    requirements: [
        "aeyama-item-wood/50",
        "aeyama-item-stone/150"
    ],

    drawer: [
        {
            type: "DrawDefault"
        },
        {
            type: "DrawGlowRegion",
            color: "ed0e0e",
            glowIntensity: 0.5
        }
    ]
}