{
    type: "multicraft.MultiCrafter",
    category: "crafting",

    size: 3,

    menu: "Simple",
    recipes: [
        {
            input: {
                items: [
                    "aeyama-item-copper/2",
                    "aeyama-item-zinc/2"
                    ],
                heat: 50
            },
            output: "aeyama-item-brass/1",
            craftTime: 150
    }],

    research: {
        // Unlocked on: ??? sector
        parent: "aeyama-block-production-ore-smelter",
        requirements: [
            "aeyama-item-steel/9999" //TODO
        ]
    },

    requirements: [ //TODO
        "aeyama-item-wood-lumber/100",
        "aeyama-item-iron/80"
    ]
}