{
    type: "multicraft.MultiCrafter",
    category: "crafting",

    size: 2,
    scaledHealth: 105,

    menu: "Simple",
    recipes: [
        {
            input: {
                items: [
                    "aeyama-item-stone/2",
                ],
            },
            output: "aeyama-item-stone-brick/1",
            craftTime: 60 //1 second
        }
    ],

    research: {
        // Unlocked on: 1st sector
        parent: "aeyama-block-storage-core-drop-pod",
        requirements: [
            "aeyama-item-wood-lumber/300",
            "aeyama-item-stone/120"
        ],
        objectives: [
            "aeyama-item-wood-lumber",
            "aeyama-item-stone",
        ]
    },

    requirements: [
        "aeyama-item-wood-lumber/75",
        "aeyama-item-stone/30",
    ]
}