{
    type: "GenericCrafter",
    category: "crafting",

    size: 3,
    health: 900,

    craftTime: 240,
    consumes: {
        items: [
            "aeyama-item-wood/10"
        ]}
    outputItem : "aeyama-item-wood-lumber/1",

    research: {
        // Unlocked on: ??? sector
        parent: "aeyama-block-production-research-station",
        requirements: [
            "aeyama-item-steel/9999" //TODO
        ],
        objectives: [
            "aeyama-soon"
        ]
    },

    requirements: [ //TODO
        "aeyama-item-wood/100"
    ]
}