{
    type: "GenericCrafter",
    category: "crafting",

    size: 2,
    scaledHealth: 105,

    craftTime: 60,
    consumes: {
        items: [
            "aeyama-item-stone/1"
        ]}
    outputItem : "aeyama-item-stone-brick/2",

    research: {
        // Unlocked on: 1st sector
        parent: "aeyama-block-storage-core-drop-pod",
        requirements: [
            "aeyama-item-wood-lumber/300",
            "aeyama-item-stone/120"
        ],
        objectives: [
            "aeyama-item-wood-lumber",
            "aeyama-item-stone",
        ]
    },

    requirements: [
        "aeyama-item-wood-lumber/75",
        "aeyama-item-stone/30",
    ]
}