{
    type: "multicraft.MultiCrafter",
    category: "crafting",

    size: 3,
    scaledHealth: 263,

    menu: "Simple",
    recipes: [
        {
            input: {
                items: [
                    "aeyama-item-wood-lumber/4",
                    "aeyama-item-stone-brick/2"
                ],
            },
            output: "aeyama-item-blueprint/1",
            craftTime: 7200 //120 seconds
        }
    ],

    research: {
        // Unlocked on: 1st sector
        parent: "aeyama-block-production-brick-maker",
        requirements: [
            "aeyama-item-wood-lumber/400",
            "aeyama-item-stone-brick/600",
            "aeyama-item-raw-iron/250"
        ],
        objectives: [
            "aeyama-item-wood-lumber",
            "aeyama-item-stone-brick",
            "aeyama-item-raw-iron"
        ]
    },

    requirements: [
        "aeyama-item-wood-lumber/80",
        "aeyama-item-stone-brick/120"
        "aeyama-item-raw-iron/50"
    ]
}