{
    type: "UnitFactory",
    category: "crafting",
    //buildVisibility: "shown",

    size: 5,

    plans: [
        {
            unit: "aeyama-unit-scout-rifle",
            time: 1200,
            requirements: [
                "aeyama-item-armor-scout/1",
                "aeyama-item-weapon-rifle/1"
            ]
        },
        {
            unit: "aeyama-unit-assault-rifle",
            time: 1200,
            requirements: [
                "aeyama-item-armor-assault/1",
                "aeyama-item-weapon-rifle/1"
            ]
        },
        {
            unit: "aeyama-unit-sms-rifle",
            time: 1200,
            requirements: [
                "aeyama-item-armor-sms/1",
                "aeyama-item-weapon-rifle/1"
            ]
        },
        {
            unit: "aeyama-unit-heavy-rifle",
            time: 1200,
            requirements: [
                "aeyama-item-armor-heavy/1",
                "aeyama-item-weapon-rifle/1"
            ]
        }
    ],

    research: {
        parent: "aeyama-block-production-armory",
        requirements: [
            "aeyama-item-advanced-blueprint/1",
            "aeyama-item-lumber-lumber/500",
            "aeyama-item-stone-brick/700",
            "aeyama-item-steel/150"
        ],
        objectives: [
            "aeyama-block-production-armory",
            "aeyama-block-production-weapon-locker"
            "aeyama-soon"
        ]
    },

    requirements: [
        "aeyama-item-lumber-lumber/100",
        "aeyama-item-stone-brick/200",
        "aeyama-item-steel/35"
    ]
}