{
    type: "multicraft.MultiCrafter",
    category: "crafting",

    size: 3,

    menu: "Simple",
    recipes: [
        {
            input: {
                items: [
                    "aeyama-item-iron/5",
                    "aeyama-item-carbon/3"
                ],
                heat: 100
            },
            output: "aeyama-item-steel/1",
            craftTime: 300
    }],

    research: {
        // Unlocked on: ??? sector
        parent: "aeyama-block-production-ore-smelter",
        requirements: [],
        objectives: [
            "aeyama-soon"
        ]
    },

    requirements: [ //TODO
        "aeyama-item-iron/100",
        "aeyama-item-wood-lumber/25"
    ]
}