{
    type: "multicraft.MultiCrafter",
    category: "crafting",

    size: 3,
    health: 900,

    menu: "Simple",
    recipes: [
        {
            input: {
                items: [ "aeyama-copper-new/2", "aeyama-zinc/2" ],
                heat: 50
            },
            output: "aeyama-brass/1",
            craftTime: 150
    }],

    research: {
        // Unlocked on: ??? sector
        parent: "aeyama-ore-smelter",
        requirements: [
            "aeyama-wood/1"
        ]
    },

    requirements: [ //TODO
        "aeyama-wood-lumber/100",
        "aeyama-iron/80"
    ]
}