{
    type: "multicraft.MultiCrafter",
    category: "crafting",

    size: 3,
    health: 900,

    menu: "Simple",
    recipes: [
        {
            input: {
                items: [ "aeyama-new-copper/2", "aeyama-zinc/2" ],
                heat: 50
            },
            output: "aeyama-brass/1",
            craftTime: 150
    }],

    research: {
        parent: "aeyama-ore-smelter",
        requirements: [
            "aeyama-wood-lumber/500",
            "aeyama-iron/400",
            "aeyama-blueprint/2"
        ]
    },

    requirements: [
        "aeyama-wood-lumber/100",
        "aeyama-iron/80"
    ]
}