{
    type: "HeatProducer",
    category: "crafting",

    size: 1,
    health: 300,

    craftTime: 120,
    
    consumes: {
        itemFlammable: {
            minFlammability: 0.8
        }
    },
    heatOutput: 50,
    outputItem: "carbon/1",
    

    research: {
        // Unlocked on: 1st or 2nd sector
        parent: "aeyama-research-station",
        requirements: [
            "aeyama-wood/150",
            "aeyama-stone/275"
        ]
    },

    requirements: [
        "aeyama-wood/50",
        "aeyama-stone/150"
    ],

    drawer: [
        {
            type: "DrawDefault"
        }
        {
            type: "DrawFlame"
        }
    ]
}