{
    type: "GenericCrafter",
    name: "Lumbermill",
    description: "Transforms wood into lumber, a better building material.",
    category: "crafting",

    size: 3,
    health: 900,

    craftTime: 240,
    consumes: {
        items: [
            "aeyama-wood/10"
        ]}
    outputItem : "aeyama-lumber/1",

    research: {
        parent: "aeyama-research-station",
        requirements: [
            "aeyama-wood/500",
            "aeyama-blueprint/3"
        ]
    },

    requirements: [
        "aeyama-wood/100"
    ]
}