{
    type: "multicraft.MultiCrafter",
    category: "crafting",

    size: 2,
    health: 600,

    menu: "Simple",
    recipes: [
        {
            input: {
                items: [ "aeyama-raw-iron/10" ],
                heat: 80
            },
            output: "aeyama-iron/1",
            craftTime: 900
        },
        {
            input: {
                items: [ "aeyama-raw-zinc/10" ],
                heat: 80
            },
            output: "aeyama-zinc/1",
            craftTime: 900
        },
        {
            input: {
                items: [ "aeyama-raw-copper-new/10" ],
                heat: 80
            },
            output: "aeyama-copper-new/1",
            craftTime: 900
        }
    ],

    research: {
        // Unlocked on: 1st or 2nd sector
        parent: "aeyama-burner",
        requirements: [
            "aeyama-raw-iron/250",
            "aeyama-wood-lumber/75"
            "aeyama-blueprint/2"
        ]
    },

    requirements: [
        "aeyama-raw-iron/100",
        "aeyama-wood-lumber/25"
    ]
}