{
    type: "multicraft.MultiCrafter",
    category: "crafting",

    size: 3,
    health: 600,

    menu: "Simple",
    recipes: [
        {
            input: {
                items: [ "aeyama-raw-iron/5" ], //Woods or future burnable.
                heat: 40
            },
            output: "aeyama-iron/1",
            craftTime: 450
        },
        {
            input: {
                items: [ "aeyama-raw-zinc/5" ], //Woods or future burnable.
                heat: 40
            },
            output: "aeyama-zinc/1",
            craftTime: 450
        },
        {
            input: {
                items: [ "aeyama-raw-copper-new/5" ], //Woods or future burnable.
                heat: 40
            },
            output: "aeyama-copper-new/1",
            craftTime: 450
        }
    ],

    research: {
        // Unlocked on: ??? sector
        parent: "aeyama-ore-smelter",
        requirements: [
            "aeyama-wood/1" //TODO
        ]
    },

    requirements: [ //TODO
        "aeyama-iron/250",
        "aeyama-wood-lumber/100"
    ]
}