{
    type: "multicraft.MultiCrafter",
    category: "crafting",

    size: 2,
    health: 600,

    menu: "Simple",
    recipes: [
        {
            input: "aeyama-iron-raw/5",
            output: "aeyama-iron/1",
            craftTime: 30
        },
        {
            input: "aeyama-zinc-raw/5",
            output: "aeyama-zinc/1",
            craftTime: 30
        }
        ,
        {
            input: "aeyama-new-copper-raw/5",
            output: "aeyama-new-copper/1",
            craftTime: 30
        }
    ],

    research: {
        parent: "aeyama-lumber-mill",
        requirements: [
            "aeyama-iron/500",
            "aeyama-lumber/125"
            "aeyama-blueprint/3"
        ]
    },

    requirements: [
        "aeyama-iron/100",
        "aeyama-lumber/25"
    ]
}