{
    type: "multicraft.MultiCrafter",
    category: "crafting",

    size: 4,
    health: 1200,

    menu: "Simple",
    recipes: [
        {
            input: [
                "aeyama-wood/2"
            ],
            output: "aeyama-blueprint/1",
            craftTime: 3600 //60 seconds
        },
        {
            input: {
                items: [
                    "aeyama-blueprint/2",
                    "aeyama-steel/3" //Might be too easy for now
                ],
                fluids: [
                    "water/0.1333333333333"
                ]
            },
            output: "aeyama-advanced-blueprint/1",
            craftTime: 7200 //120 seconds
        }
    ],

    research: {
        // Unlocked on: ??? sector
        parent: "aeyama-ore-foundry",
        requirements: [
            "aeyama-wood/1" //TODO
        ]
    },

    requirements: [ //TODO
        "aeyama-wood/125",
        "aeyama-iron/50"
    ],

    drawer: [
        {
            type: "DrawRegion"
        },
        {
            type: "DrawRegion",
            suffix: "-top"
        },
        {
            type: "DrawRegion",
            suffix: "-antenna",
            rotateSpeed: 0.3,
            x: 4,
            y: -4,
        }
    ]
}