{
    type: "multicraft.MultiCrafter",
    category: "crafting",

    size: 3,
    health: 900,

    menu: "Simple",
    recipes: [
        {
            input: {
                items: [ "aeyama-iron/5", "aeyama-carbon/3" ],
                heat: 100
            },
            output: "aeyama-steel/1",
            craftTime: 300
    }],

    research: {
        parent: "aeyama-ore-smelter",
        requirements: [
            "aeyama-iron/500",
            "aeyama-wood-lumber/125"
            "aeyama-blueprint/3"
        ]
    },

    requirements: [
        "aeyama-iron/100",
        "aeyama-wood-lumber/25"
    ]
}