{
    type: "HeatProducer",
    category: "crafting",

    size: 1,
    health: 300,

    craftTime: 60,
    
    consumes: {
        itemFlammable: {
            minFlammability: 0.8
        }
    },
    heatOutput: 50,
    

    research: {
        parent: "aeyama-research-station",
        requirements: [
            "aeyama-wood/500",
            "aeyama-blueprint/2"
        ]
    },

    requirements: [
        "aeyama-wood/100"
    ],

    drawer: [
        {
            type: "DrawRegion"
        }
    ]
}