{
    type: "AttributeCrafter",
    category: "production",
    size: 2,

    craftTime: 140,
    baseEfficiency: 0,
    outputItem: "aeyama-item-stone/1",

    research: {
        //Unlocked on: 1st sector
        parent: "aeyama-block-drill-wood-harvester",
        requirements: [
            "aeyama-item-lumber/75",
            "aeyama-item-stone/25"
        ]
    },

    requirements: [
        "aeyama-item-lumber/35",
        "aeyama-item-stone/15"
    ],

    drawer: [
        {
            type: "DrawDefault"
        },
        {
            type: "DrawRegion",
            suffix: "-rotator",
            rotateSpeed: 1
        },
        {
            type: "DrawRegion",
            suffix: "-top"
        }
    ]
}