{
    type: "AttributeCrafter",
    category: "production",
    
    size: 2,
    scaledHealth: 35,

    craftTime: 140,
    baseEfficiency: 0,
    outputItem: "aeyama-item-stone/2",

    research: {
        //Unlocked on: 1st sector
        parent: "aeyama-block-drill-wood-harvester",
        requirements: [
            "aeyama-item-wood-lumber/140"
        ]
    },

    requirements: [
        "aeyama-item-wood-lumber/35"
    ],

    drawer: [
        {
            type: "DrawDefault"
        },
        {
            type: "DrawRegion",
            suffix: "-rotator",
            rotateSpeed: 1
        },
        {
            type: "DrawRegion",
            suffix: "-top"
        }
    ]
}