{
    type: "AttributeCrafter",
    category: "production",
    
    size: 2,
    scaledHealth: 120,

    craftTime: 180,
    baseEfficiency: 0,
    outputItem: "aeyama-item-raw-iron/2",

    research: {
        //Unlocked on: 1st sector
        parent: "aeyama-block-drill-stone-miner",
        requirements: [
            "aeyama-item-wood-lumber/80",
            "aeyama-item-stone-brick/200"
        ]
    },

    requirements: [
        "aeyama-item-wood-lumber/20",
        "aeyama-item-stone-brick/50"
    ],

    drawer: [
        {
            type: "DrawDefault"
        },
        {
            type: "DrawRegion",
            suffix: "-rotator",
            rotateSpeed: 1
        },
        {
            type: "DrawRegion",
            suffix: "-top"
        }
    ]
}