{
    type: "AttributeCrafter",
    category: "production",
    size: 2,
    health: 600,

    craftTime: 170,
    baseEfficiency: 0,
    outputItem: "aeyama-raw-copper-new/1",

    research: {
        //Unlocked on: ??? sector
        parent: "aeyama-stone-miner",
        requirements: [
            "aeyama-wood/1", //TODO
        ]
    },

    requirements: [
        "aeyama-iron/40" //TODO
    ],

    drawer: [
        {
            type: "DrawDefault"
        },
        {
            type: "DrawRegion",
            suffix: "-rotator",
            rotateSpeed: 1
        },
        {
            type: "DrawRegion",
            suffix: "-top"
        }
    ]
}