{
    type: "AttributeCrafter",
    category: "production",
    size: 2,
    health: 600,

    craftTime: 45,
    baseEfficiency: 0,
    outputItem: "aeyama-raw-new-copper/1",

    research: {
        parent: "aeyama-stone-miner",
        requirements: [
            "aeyama-iron/200",
            "aeyama-blueprint/2"
        ]
    },

    requirements: [
        "aeyama-iron/40"
    ],

    drawer: [
        {
            type: "DrawDefault"
        },
        {
            type: "DrawRegion",
            suffix: "-rotator",
            rotateSpeed: 1
        },
        {
            type: "DrawRegion",
            suffix: "-top"
        }
    ]
}