{
    type: "AttributeCrafter",
    category: "production",
    size: 2,
    health: 600,

    craftTime: 180,
    baseEfficiency: 0,
    outputItem: "aeyama-iron/1",

    research: {
        parent: "aeyama-wood-harvester",
        requirements: [
            "aeyama-wood/200",
            "aeyama-blueprint/1"
        ]
    },

    requirements: [
        "aeyama-wood/40"
    ],

    drawer: [
        {
            type: "DrawDefault"
        },
        {
            type: "DrawRegion",
            suffix: "-rotator",
            rotateSpeed: 1
        },
        {
            type: "DrawRegion",
            suffix: "-top"
        }
    ]
}