{
    type: "AttributeCrafter",
    category: "production",
    size: 2,
    health: 600,

    craftTime: 45,
    baseEfficiency: 0,
    outputItem: "aeyama-stone/1",

    research: {
        parent: "aeyama-wood-harvester",
        requirements: [
            "aeyama-wood/50"
        ]
    },

    requirements: [
        "aeyama-wood/20"
    ],

    drawer: [
        {
            type: "DrawDefault"
        },
        {
            type: "DrawRegion",
            suffix: "-rotator",
            rotateSpeed: 1
        },
        {
            type: "DrawRegion",
            suffix: "-top"
        }
    ]
}