{
    type: "AttributeCrafter",
    category: "production",
    size: 2,
    health: 600,

    craftTime: 210,
    baseEfficiency: 0,
    outputItem: "aeyama-stone/1",

    research: {
        //Unlocked on: 1st sector
        parent: "aeyama-wood-harvester",
        requirements: [
            "aeyama-wood/75",
            "aeyama-stone/25"
        ]
    },

    requirements: [
        "aeyama-wood/35",
        "aeyama-stone/15"
    ],

    drawer: [
        {
            type: "DrawDefault"
        },
        {
            type: "DrawRegion",
            suffix: "-rotator",
            rotateSpeed: 1
        },
        {
            type: "DrawRegion",
            suffix: "-top"
        }
    ]
}