{
    type: "StorageBlock",
    category: "effect",

    size: 2,
    itemCapacity: 750,
    scaledHealth: 420,

    research: {
        parent: "aeyama-block-storage-stockpile-small",
        requirements: [
            "aeyama-item-wood-lumber/1200",
            "aeyama-item-stone-brick/1800",
            "aeyama-item-iron/600",
            "aeyama-item-blueprint/12"
        ]
    },

    requirements: [
        "aeyama-item-wood-lumber/400",
        "aeyama-item-stone-brick/600",
        "aeyama-item-iron/200",
    ]
}