{
    type: "CoreBlock",
    category: "effect",

    size: 2,
    scaledHealth: 470,
    itemCapacity: 1500,
    unitType: "aeyama-unit-sms",
    buildVisibility: "shown",

    research: {
        parent: "aeyama-block-storage-core-drop-pod"
        requirements: [
            "aeyama-item-wood-lumber/900",
            "aeyama-item-stone-brick/2400",
            "aeyama-item-raw-iron/900",
            "aeyama-item-blueprint/1"
        ],
        objectives: [
            "aeyama-item-blueprint",
            "aeyama-item-armor-sms"
        ]
    },

    requirements: [
        "aeyama-item-wood-lumber/300",
        "aeyama-item-stone-brick/800",
        "aeyama-item-raw-iron/300"
    ]
}