{
    type: "CoreBlock",
    category: "effect",

    size: 2,
    scaledHealth: 470,
    itemCapacity: 1500,
    unitType: "aeyama-unit-scout",
    buildVisibility: "shown",

    research: {
        parent: "aeyama-block-storage-core-frontline"
        objectives: [
            "aeyama-block-storage-core-frontline",
            "aeyama-item-armor-scout"
        ]
    },

    requirements: [
        "aeyama-item-wood-lumber/300",
        "aeyama-item-stone-brick/800",
        "aeyama-item-raw-iron/300"
    ]
}