{
    type: "CoreBlock",
    category: "effect",
    health: 2000,

    size: 3,
    itemCapacity: 3000,
    unitType: "aeyama-unit-sms",
    buildVisibility: "shown",

    research: {
        parent: "aeyama-block-storage-core-frontline"
        requirements: [
            "aeyama-item-wood-lumber/1000",
            "aeyama-item-stone-brick/1000",
            "aeyama-item-iron/500",
            "aeyama-item-special-blueprint-defense/3"
        ],
    },

    requirements: [
        "aeyama-item-wood-lumber/1000",
        "aeyama-item-stone-brick/1000",
        "aeyama-item-iron/500"
    ]
}