{
    type: "StorageBlock",
    category: "effect",

    size: 1,
    itemCapacity: 250,
    scaledHealth: 48,

    research: {
        parent: "aeyama-block-storage-core-drop-pod",
        requirements: [
            "aeyama-item-wood-lumber/120",
            "aeyama-item-stone/300",
            "aeyama-item-blueprint/1"
        ],
        objectives: [
            "aeyama-item-raw-iron"
        ]
    },

    requirements: [
        "aeyama-item-wood-lumber/40",
        "aeyama-item-stone-brick/100"
    ]
}