{
    type: "CoreBlock",
    category: "effect",

    size: 2,
    health: 2000,
    itemCapacity: 1500,
    unitType: "aeyama-unit-infantry",
    buildVisibility: "shown",

    research: {
        parent: "aeyama-block-storage-core-drop-pod"
        requirements: [
            "aeyama-item-wood/800",
            "aeyama-item-stone/800",
            "aeyama-item-raw-iron/300",
            "aeyama-item-blueprint/1"
        ]
    },

    requirements: [
        "aeyama-item-wood/800",
        "aeyama-item-stone/800",
        "aeyama-item-raw-iron/300"
    ]
}