{
    type: "StorageBlock",
    category: "effect",

    size: 3,
    itemCapacity: 2000,
    scaledHealth: 630,

    research: {
        parent: "aeyama-block-storage-stockpile",
        requirements: [
            "aeyama-item-wood-lumber/3750",
            "aeyama-item-stone-brick/4500",
            "aeyama-item-steel/1000",
            "aeyama-item-advanced-blueprint/18"
        ]
    },

    requirements: [
        "aeyama-item-wood-lumber/750",
        "aeyama-item-stone-brick/900",
        "aeyama-item-steel/200",
    ]
}