{
    type: "GenericCrafter",
    category: "effect",
    //buildVisibility: "campaignOnly"

    size: 4,
    scaledHealth: 50,

    research: {
        // Unlocked on: 2nd sector
        parent: "aeyama-block-storage-core-frontline",
        requirements: [
            "aeyama-item-iron/600",
            "aeyama-item-blueprint/1"
        ],
        objectives: [
            "aeyama-item-iron",
            "aeyama-item-copper",
            "aeyama-item-zinc",
            {
                type: "SectorComplete",
                preset: "sector-encounter"
            }
        ]
    },

    requirements: [
        "aeyama-item-iron/100",
    ],

    drawer: [
        {
            type: "DrawDefault"
        },
        {
            type: "DrawSpikes",
            rotateSpeed: 0.5,
            color: "FACF7F"
        },
        {
            type: "DrawPulseShape",
            radiusScl: 2.5,
            square: false,
            timeScl: 250
        }
    ]
}