{
    type: "Conveyor",
    category: "distribution",

    speed: 0.03,
    displayedSpeed: 4.2,
    scaledHealth: 8,

    research: {
        //Unlocked on: 1st sector
        parent: "aeyama-block-storage-core-drop-pod",
        requirements: [
            "aeyama-item-wood-lumber/10",
            "aeyama-item-stone-brick/5"
        ],
        objectives: [
            "aeyama-block-drill-wood-harvester"
        ]
    },

    requirements: [
        "aeyama-item-wood-lumber/2",
        "aeyama-item-stone-brick/1"
    ]
}