{
    type: "mech",
    controller: "BuilderAI",
    isEnemy: false,

    mechSideSway: 0
    mechStepShake: 4
    mechStepParticles: true,
    legSpeed: 0.5,

    health: 100,
    armor: 2,
    speed: 1.5,
    drag: 1.25,
    flying: false,
    omniMovement: true,
    hitSize: 2,
    itemCapacity: 50,

    buildSpeed: 0.25,
    buildRange: 150,

    canBoost: true,
    boostMultiplier: 0.5,

    canAttack: true,
    mineSpeed: 2,
    mineTier: 0,
    mineFloor: true,
    mineWalls: true,

    coreUnitDock: true,
    createScorch: false,

    research: {
        parent: "aeyama-block-storage-core-drop-pod"
    },
}
/*
type: mech 
hitSize: 50
health: 150000
armor: 40
speed: 0.4
canDrown: false
rotateSpeed: 1.8
baseRotateSpeed: 1.8
buildSpeed: 4.5
mineSpeed: 6
mineTier: 4
shadowElevationScl: 0.4
mechSideSway: 0
mechStepShake: 4
mechStepParticles: true
groundLayer: 80
drawBody: false
lightRadius: 90
lightColor: 83f793
range: 480
maxRange: 480
*/