{
    type: "mech",
    controller: "BuilderAI",
    isEnemy: false,

    mechSideSway: 0
    mechStepShake: 4
    mechStepParticles: true,
    legSpeed: 0.5,

    health: 300,
    speed: 1.5,
    drag: 1.25,
    flying: false,
    omniMovement: true,
    hitSize: 2,
    itemCapacity: 10,

    buildSpeed: 0.25,
    buildRange: 100,

    canBoost: true,
    boostMultiplier: 0.3,

    canAttack: true,
    mineSpeed: 2,
    mineTier: 0,
    mineFloor: true,
    mineWalls: true,

    coreUnitDock: true,
    createScorch: false,

    research: {
        parent: "aeyama-unit-sms",
        requirements: [
            "aeyama-item-armor-plating/200"
        ]
    },

    weapons: [
        {
            name: "weapon-rifle",
            aiControllable: false,
            top: false,
            x: 5,
            y: 3,
            shootY: 2,
            reload: 25,
            recoil: 2,
            shootSound: "pew",
            shake: 0.25,
            alternate: false,
            mirror: false,
            bullet: {
                type: "BasicBulletType",
                damage: 14,
                speed: 6,
                lifetime: 20,
                collidesTeam: true,
                healPercent: 5,
                frontColor: ffffff,
                backColor: 98ffa9
            }
        }
    ]
}