{
    type: "mech",
    controller: "BuilderAI",
    isEnemy: false,

    mechSideSway: 0
    mechStepShake: 4
    mechStepParticles: true,
    legSpeed: 0.5,

    health: 300,
    speed: 1.5,
    drag: 1.25,
    flying: false,
    omniMovement: true,
    hitSize: 2,
    itemCapacity: 10,

    buildSpeed: 0.25,
    buildRange: 100,

    canBoost: true,
    boostMultiplier: 0.3,

    canAttack: true,
    mineSpeed: 2,
    mineTier: 0,
    mineFloor: true,
    mineWalls: true,

    coreUnitDock: true,
    createScorch: false,

    weapons: [
        {
            name: "weapon-rifle",
            aiControllable: false,
            top: false,
            x: 5,
            y: 3,
            shootY: 2,
            reload: 25,
            recoil: 2,
            shootSound: "pew",
            shake: 0.25,
            alternate: false,
            mirror: false,
            bullet: {
                type: "BasicBulletType",
                damage: 14,
                speed: 6,
                lifetime: 20,
                collidesTeam: true,
                healPercent: 5,
                frontColor: ffffff,
                backColor: 98ffa9
            }
        }
    ]
}
/*
type: mech 
hitSize: 50
health: 150000
armor: 40
speed: 0.4
canDrown: false
rotateSpeed: 1.8
baseRotateSpeed: 1.8
buildSpeed: 4.5
mineSpeed: 6
mineTier: 4
shadowElevationScl: 0.4
mechSideSway: 0
mechStepShake: 4
mechStepParticles: true
groundLayer: 80
drawBody: false
lightRadius: 90
lightColor: 83f793
range: 480
maxRange: 480
*/