{
    type: "legs",
    controller: "GroundAI",
    isEnemy: true,
    groundLayer: 60,

    legSpeed: 0.5,
    legCount: 6,
    legLengthScl: 2,
    legGroupSize: 3,
    legMoveSpace: 0.5,
    legMinLength: 0.2,
    legMaxLength: 0.4,
    legExtension: -2,
    legStraightness: 0.5,
    legBaseOffset: 1,
    legPairOffset: 0.5,
    rippleScale: 0.15,
    lockLegBase: true,
    legContinuousMove: true,
    legPhysicsLayer: false,
    allowLegStep: false,

    health: 85,
    armor: 1,
    speed: 0.75,
    drag: 1,
    flying: false,
    hitSize: 5,
    physics: true,
    stepShake: 0,
    rotateSpeed: 8,

    createScorch: false,
    createWreck: false,

    hidden: true,

    canAttack: true,
    targetFlags: [],
    weapons: [
        {
            name: "weapon-insect-swarmer",
            top: false,
            reload: 25,
            recoil: -1,
            x: -0.8,
            y: 4,
            shootY: 4,
            shake: 0.35,
            alternate: false,
            mirror: true,
            shootSound: "none",
            bullet: {
                type: "BasicBulletType",
                damage: 9,
                speed: 10,
                lifetime: 1,
                hitEffect: "none",
                despawnEffect: "none",
                shootEffect: "none",
                smokeEffect: "none",
                frontColor: "ffffff00",
                backColor: "98ffa900"
            }
        }
    ]
}